FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Hart, JR
   Roberts, TC
   Weinberg, MS
   Morris, KV
   Vogt, PK
AF Hart, Jonathan R.
   Roberts, Thomas C.
   Weinberg, Marc S.
   Morris, Kevin V.
   Vogt, Peter K.
TI MYC regulates the non-coding transcriptome
SO ONCOTARGET
RI Weinberg, Marc/B-4669-2009
OI Weinberg, Marc/0000-0002-1997-2171
CR Anders S., 2014, HTSEQ PYTHON FRAMEWO, V20, P2014, DOI DOI 10.1101/002824
   Annilo T, 2009, BMC MOL BIOL, V10, DOI 10.1186/1471-2199-10-81
   Yao HJ, 2010, GENE DEV, V24, P2543, DOI 10.1101/gad.1967810
   BLACKWOOD EM, 1991, SCIENCE, V251, P1211, DOI 10.1126/science.2006410
   Li H, 2010, BIOINFORMATICS, V26, P589, DOI 10.1093/bioinformatics/btp698
   Kretz M, 2013, NATURE, V493, P231, DOI 10.1038/nature11661
   Sabo A, 2014, NATURE, V511, P488, DOI 10.1038/nature13537
   Zhu L, 2013, BIOCHEM BIOPH RES CO, V432, P612, DOI 10.1016/j.bbrc.2013.02.036
   Carninci P, 2005, SCIENCE, V309, P1559, DOI 10.1126/science.1112014
   Birney E, 2007, NATURE, V447, P799, DOI 10.1038/nature05874
   Quinlan AR, 2010, BIOINFORMATICS, V26, P841, DOI 10.1093/bioinformatics/btq033
   Katayama S, 2005, SCIENCE, V309, P1564, DOI 10.1126/science.1112009
   Cerami E, 2012, CANCER DISCOV, V2, P401, DOI 10.1158/2159-8290.CD-12-0095
   Yang LQ, 2011, CELL, V147, P773, DOI 10.1016/j.cell.2011.08.054
   Kim M, 2006, MOL CELL, V24, P723, DOI 10.1016/j.molcel.2006.11.011
   Sunwoo H, 2009, GENOME RES, V19, P347, DOI 10.1101/gr.087775.108
   Willingham AT, 2005, SCIENCE, V309, P1570, DOI 10.1126/science.1115901
   Li H, 2009, BIOINFORMATICS, V25, P1754, DOI 10.1093/bioinformatics/btp324
   Blackburn EH, 2006, NAT MED, V12, P1133, DOI 10.1038/nm1006-1133
   Djebali S, 2012, NATURE, V489, P101, DOI 10.1038/nature11233
   Loven J, 2012, CELL, V151, P476, DOI 10.1016/j.cell.2012.10.012
   Watanabe T, 2006, GENE DEV, V20, P1732, DOI 10.1101/gad.1425706
   Venturini L, 2007, BLOOD, V109, P4399, DOI 10.1182/blood-2006-09-045104
   Kretz M, 2012, GENE DEV, V26, P338, DOI 10.1101/gad.182121.111
   Heinz S, 2010, MOL CELL, V38, P576, DOI 10.1016/j.molcel.2010.05.004
   Dews M, 2006, NAT GENET, V38, P1060, DOI 10.1038/ng1855
   Modarresi F, 2012, NAT BIOTECHNOL, V30, P453, DOI 10.1038/nbt.2158
   Oler AJ, 2010, NAT STRUCT MOL BIOL, V17, P620, DOI 10.1038/nsmb.1801
   Dang CV, 2012, CELL, V149, P22, DOI 10.1016/j.cell.2012.03.003
   Nie ZQ, 2012, CELL, V151, P68, DOI 10.1016/j.cell.2012.08.033
   Clemson CM, 2009, MOL CELL, V33, P717, DOI 10.1016/j.molcel.2009.01.026
   Soucek L, 2008, NATURE, V455, P679, DOI 10.1038/nature07260
   Li YL, 2014, CANCER CELL, V26, P262, DOI 10.1016/j.ccr.2014.06.014
   Faghihi MA, 2008, NAT MED, V14, P723, DOI 10.1038/nm1784
   Jin HY, 2013, EMBO J, V32, P2377, DOI 10.1038/emboj.2013.178
   Rougeulle C, 2002, TRENDS GENET, V18, P434, DOI 10.1016/S0168-9525(02)02749-X
   Tripathi V, 2010, MOL CELL, V39, P925, DOI 10.1016/j.molcel.2010.08.011
   Russell J, 2006, BIOCHEM SOC SYMP, P203
   Preker P, 2008, SCIENCE, V322, P1851, DOI 10.1126/science.1164096
   Yin QF, 2012, MOL CELL, V48, P219, DOI 10.1016/j.molcel.2012.07.033
   Eilers M, 2008, GENE DEV, V22, P2755, DOI 10.1101/gad.1712408
   Feng JC, 2006, GENE DEV, V20, P1470, DOI 10.1101/gad.1416106
   Yu WQ, 2008, NATURE, V451, P202, DOI 10.1038/nature06468
   Sacco JJ, 2010, IUBMB LIFE, V62, P140, DOI 10.1002/iub.300
   Lin CY, 2012, CELL, V151, P56, DOI 10.1016/j.cell.2012.08.026
   Aguda BD, 2008, P NATL ACAD SCI USA, V105, P19678, DOI 10.1073/pnas.0811166106
   Kent WJ, 2010, BIOINFORMATICS, V26, P2204, DOI 10.1093/bioinformatics/btq351
   Dobin A, 2013, BIOINFORMATICS, V29, P15, DOI 10.1093/bioinformatics/bts635
   Mercer TR, 2009, NAT REV GENET, V10, P155, DOI 10.1038/nrg2521
   Engstrom PG, 2013, NAT METHODS, V10, P1185, DOI [10.1038/nmeth.2722, 10.1038/NMETH.2722]
   Steijger T, 2013, NAT METHODS, V10, P1177, DOI [10.1038/nmeth.2714, 10.1038/NMETH.2714]
   Prensner JR, 2014, NEOPLASIA, V16, P900, DOI 10.1016/j.neo.2014.09.001
   Augoff K, 2012, MOL CANCER, V11, DOI 10.1186/1476-4598-11-5
   Bensaude O, 2011, TRANSCRIPTION, V2, P103, DOI DOI 10.4161/TRNS.2.3.16172
   Clark MB, 2011, PLOS BIOL, V9, DOI 10.1371/journal.pbio.1000625
   Clark M. B., 2011, PLOS BIOL, V9, DOI DOI 10.1371/JOURNAL.PBIO.1000625
   Conacci-Sorrell M, 2014, CSH PERSPECT MED, V4, DOI 10.1101/cshperspect.a014357
   DALLAFAVERA R, 1982, P NATL ACAD SCI-BIOL, V79, P7824, DOI 10.1073/pnas.79.24.7824
   Dib A, 2008, J NATL CANC I MONOGR, V39, P25, DOI DOI 10.1093/JNCIMONOGRAPHS/LGN011
   Eisenman RN, 2001, GENE DEV, V15, P2023, DOI 10.1101/gad928101
   Engstrom PG, 2006, PLOS GENET, V2, P564, DOI 10.1371/journal.pgen.0020047
   Faghihi MA, 2010, GENOME BIOL, V11, DOI 10.1186/gb-2010-11-5-r56
   Gao JJ, 2013, SCI SIGNAL, V6, DOI 10.1126/scisignal.2004088
   Hart JR, 2014, P NATL ACAD SCI USA, V111, P12556, DOI 10.1073/pnas.1319488111
   HIRVONEN HE, 1994, BRIT J CANCER, V69, P16, DOI 10.1038/bjc.1994.3
   Hung CL, 2014, P NATL ACAD SCI US
   Kino T, 2010, SCI SIGNAL, V3, DOI 10.1126/scisignal.2000568
   Ma MZ, 2014, MOL CANCER, V13, DOI 10.1186/1476-4598-13-156
   Mattick JS, 2006, HUM MOL GENET, V15, pR17, DOI 10.1093/hmg/ddl046
   Pajic A, 2000, INT J CANCER, V87, P787, DOI 10.1002/1097-0215(20000915)87:6<787::AID-IJC4>3.0.CO;2-6
   Panning B, 1998, CELL, V93, P305, DOI 10.1016/S0092-8674(00)81155-1
   Roberts TC, 2014, EPIGENETICS-US, V9, P13, DOI 10.4161/epi.26700
   Uesaka M, 2014, BMC GENOMICS, V15, DOI 10.1186/1471-2164-15-35
   Vandesompele J, 2002, GENOME BIOL, V3, DOI 10.1186/gb-2002-3-7-research0034
   Wiita AP, 2013, ELIFE, V2, DOI 10.7554/eLife.01236
   Yan MD, 2005, HUM MOL GENET, V14, P1465, DOI 10.1093/hmg/ddi156
   Yang L, 2011, GENOME BIOL, V12, DOI 10.1186/gb-2011-12-2-r16
   Zhang Y, 2008, GENOME BIOL, V9, DOI 10.1186/gb-2008-9-9-r137
   Zheng GXY, 2014, NAT STRUCT MOL BIOL, V21, P585, DOI 10.1038/nsmb.2842
   Zhou XL, 2014, ACTA BIOCH BIOPH SIN, V46, P1011, DOI 10.1093/abbs/gmu104
TC 3
Z9 3
SN 1949-2553
PD DEC 30
PY 2014
VL 5
IS 24
BP 12543
EP 12554
UT WOS:000348038000004
PM 25587025
ER

PT J
AU Babur, O
   Dogrusoz, U
   Cakir, M
   Aksoy, BA
   Schultz, N
   Sander, C
   Demir, E
AF Babur, Oezguen
   Dogrusoz, Ugur
   Cakir, Merve
   Aksoy, Buelent Arman
   Schultz, Nikolaus
   Sander, Chris
   Demir, Emek
TI Integrating biological pathways and genomic profiles with ChiBE 2
SO BMC GENOMICS
OI Schultz, Nikolaus/0000-0002-0131-4904
CR Saito R, 2012, NAT METHODS, V9, P1069, DOI [10.1038/nmeth.2212, 10.1038/NMETH.2212]
   Liu R, 2007, NEW ENGL J MED, V356, P217, DOI 10.1056/NEJMoa063994
   Torkamani A, 2008, GENOMICS, V92, P265, DOI 10.1016/j.ygeno.2008.07.011
   Demir E, 2010, NAT BIOTECHNOL, V28, P935, DOI 10.1038/nbt.1666
   Emilsson V, 2008, NATURE, V452, P423, DOI 10.1038/nature06758
   Ciriello G, 2012, GENOME RES, V22, P398, DOI 10.1101/gr.125567.111
   Chen YQ, 2008, NATURE, V452, P429, DOI 10.1038/nature06757
   Califano A, 2012, NAT GENET, V44, P841, DOI 10.1038/ng.2355
   Berger MF, 2011, NATURE, V470, P214, DOI 10.1038/nature09744
   Tarca AL, 2009, BIOINFORMATICS, V25, P75, DOI 10.1093/bioinformatics/btn577
   Babur O, 2010, BIOINFORMATICS, V26, P429, DOI 10.1093/bioinformatics/btp665
   Babur O, 2008, PROTEOMICS, V8, P2196, DOI 10.1002/pmic.200700769
   Babur O, 2014, BIOINFORMATICS, V30, P139, DOI 10.1093/bioinformatics/btt539
   Bader G. D., 2006, NUCLEIC ACIDS RES, V34, P504
   Barrett T, 2011, NUCLEIC ACIDS RES, V39, P1005, DOI DOI 10.1093/NAR/GKQ1184
   Cerami E. G., 2011, NUCLEIC ACIDS RES, V39, P685, DOI DOI 10.1093/NAR/GKQ1039.00162
   Czauderna T, 2010, BIOINFORMATICS, V26, P2340, DOI 10.1093/bioinformatics/btq407
   DAWEIHUANG BTS, 2008, NAT PROTOC, V4, P44
   Demir E, 2013, PLOS COMPUT BIOL, V9
   Diez D, 2010, MOL BIOSYST, V6, P289, DOI 10.1039/b912078e
   Dogrusoz U, 2009, INFORM SCIENCES, V179, P980, DOI 10.1016/j.ins.2008.11.017
   Dogrusoz U, 2005, GRAPH DRAWING, P442
   Dogrusoz U, 2009, BMC BIOINFORMATICS, V10, DOI 10.1186/1471-2105-10-376
   Elliott B, 2008, BIOINFORMATICS, V24, P2526, DOI 10.1093/bioinformatics/btn459
   Funahashi Akira, 2003, Biosilico, V1, P159, DOI 10.1016/S1478-5382(03)02370-9
   Gao JJ, 2013, SCI SIGNAL, V6, pl1, DOI DOI 10.1126/SCISIGNAL.2004088
   Goncalves EJV, 2013, BMC BIOINFORMATICS, V14
   Gray KA, 2013, NUCLEIC ACIDS RES, V41, P545, DOI DOI 10.1093/NAR/GKS1066
   Ideker T., 2002, BIOINFORMATICS, V18, P233
   Getz G, 2013, NATURE, V497, P67, DOI 10.1038/nature12113
   Klukas Christian, 2010, J Integr Bioinform, V7, P112, DOI 10.2390/biecoll-jib-2010-112
   Novere NL, 2009, NAT BIOTECHNOL, V27, P735, DOI DOI 10.1038/NBT0909-864D
   Qiu YQ, 2010, BMC BIOINFORMATICS, V11, DOI 10.1186/1471-2105-11-26
   Ulitsky I, 2007, BMC SYST BIOL, V1, DOI 10.1186/1752-0509-1-8
   Vaske CJ, 2010, BIOINFORMATICS, V26, pi237, DOI DOI 10.1093/BIOINFORMATICS/BTQ182
   Xia TA, 2010, BIOINFORMATICS, V26, P2995, DOI 10.1093/bioinformatics/btq583
TC 4
Z9 4
SN 1471-2164
PD AUG 3
PY 2014
VL 15
AR 642
DI 10.1186/1471-2164-15-642
UT WOS:000340639900001
PM 25086704
ER

PT J
AU Raymond, A
   Liu, B
   Liang, H
   Wei, CM
   Guindani, M
   Lu, Y
   Liang, SD
   John, LSS
   Molldrem, J
   Nagarajan, L
AF Raymond, Aaron
   Liu, Bin
   Liang, Hong
   Wei, Caimiao
   Guindani, Michele
   Lu, Yue
   Liang, Shoudan
   John, Lisa S. St.
   Molldrem, Jeff
   Nagarajan, Lalitha
TI A role for BMP-induced homeobox gene MIXL1 in acute myelogenous leukemia
   and identification of type I BMP receptor as a potential target for
   therapy
SO ONCOTARGET
OI Guindani, Michele/0000-0002-6363-9907
CR Akiyama Y., 1995, TFSEARCH SEARCHING T
   Alfa Ronald W., 2006, V129, P241
   Andreeff M, 2008, LEUKEMIA, V22, P2041, DOI 10.1038/leu.2008.198
   Wang GG, 2006, MOL CELL BIOL, V26, P3902, DOI 10.1128/MCB.26.10.3902-3916.2006
   Boergermann JH, 2010, INT J BIOCHEM CELL B, V42, P1802, DOI 10.1016/j.biocel.2010.07.018
   Iancu-Rubin C, 2013, EXP HEMATOL, V41, P155, DOI 10.1016/j.exphem.2012.12.002
   Ley TJ, 2003, P NATL ACAD SCI USA, V100, P14275, DOI 10.1073/pnas.2335924100
   Cerami E, 2012, CANCER DISCOV, V2, P401, DOI 10.1158/2159-8290.CD-12-0095
   Vassiliou GS, 2011, NAT GENET, V43, P470, DOI 10.1038/ng.796
   Bogenberger JM, 2014, LEUKEMIA, V28, P1657, DOI 10.1038/leu.2014.44
   Yamazaki S, 2011, CELL, V147, P1146, DOI 10.1016/j.cell.2011.09.053
   Kroon E, 1998, EMBO J, V17, P3714, DOI 10.1093/emboj/17.13.3714
   Argiropoulos B, 2007, ONCOGENE, V26, P6766, DOI 10.1038/sj.onc.1210760
   Gruber TA, 2012, CANCER CELL, V22, P683, DOI 10.1016/j.ccr.2012.10.007
   Walter MJ, 2012, NEW ENGL J MED, V366, P1090, DOI 10.1056/NEJMoa1106968
   Golub TR, 1999, SCIENCE, V286, P531, DOI 10.1126/science.286.5439.531
   Eklund E. A., 2011, Critical Reviews in Oncogenesis, V16, P65
   Link DC, 2011, JAMA-J AM MED ASSOC, V305, P1568, DOI 10.1001/jama.2011.473
   Mardis ER, 2009, NEW ENGL J MED, V361, P1058, DOI 10.1056/NEJMoa0903840
   Burnett A, 2011, J CLIN ONCOL, V29, P487, DOI 10.1200/JCO.2010.30.1820
   Sergeeva A, 2011, BLOOD, V117, P4262, DOI 10.1182/blood-2010-07-299248
   Bolstad BM, 2003, BIOINFORMATICS, V19, P185, DOI 10.1093/bioinformatics/19.2.185
   Lawrence HJ, 1999, LEUKEMIA, V13, P1993, DOI 10.1038/sj.leu.2401578
   Garg V, 2003, NATURE, V424, P443, DOI 10.1038/nature01827
   Dohner H, 2010, BLOOD, V115, P453, DOI 10.1182/blood-2009-07-235358
   Li C, 2001, P NATL ACAD SCI USA, V98, P31, DOI 10.1073/pnas.011404098
   Cuny GD, 2008, BIOORG MED CHEM LETT, V18, P4388, DOI 10.1016/j.bmcl.2008.06.052
   Trompouki E, 2011, CELL, V147, P577, DOI 10.1016/j.cell.2011.09.044
   Chadee DN, 1999, J BIOL CHEM, V274, P24914, DOI 10.1074/jbc.274.35.24914
   Nakamura T, 1996, NAT GENET, V12, P149, DOI 10.1038/ng0296-149
   Yu PB, 2008, NAT MED, V14, P1363, DOI 10.1038/nm.1888
   Feng XH, 2005, ANNU REV CELL DEV BI, V21, P659, DOI 10.1146/annurev.cellbio.21.022404.142018
   Steinbicker AU, 2011, BLOOD, V117, P4915, DOI 10.1182/blood-2010-10-313064
   Ley TJ, 2008, NATURE, V456, P66, DOI 10.1038/nature07485
   Bailey T L, 1994, Proc Int Conf Intell Syst Mol Biol, V2, P28
   Bailey TL, 1998, J COMPUT BIOL, V5, P211, DOI 10.1089/cmb.1998.5.211
   Bhatia M, 1999, J EXP MED, V189, P1139, DOI 10.1084/jem.189.7.1139
   Boer J, 1998, MOL CELL BIOL, V18, P1236
   Caslini C, 2000, P NATL ACAD SCI USA, V97, P2797, DOI 10.1073/pnas.040574897
   Caudell D, 2007, CANCER RES, V67, P8022, DOI 10.1158/0008-5472.CAN-06-3749
   Chen CL, 2000, MOL CELL BIOL, V20, P2687, DOI 10.1128/MCB.20.8.2687-2695.2000
   Coenen EA, 2013, BLOOD, V122, P2704, DOI 10.1182/blood-2013-02-485524
   Drakos E, 2007, HUM PATHOL, V38, P500, DOI 10.1016/j.humpath.2006.09.020
   Eklund EA, 2007, CURR OPIN HEMATOL, V14, P85, DOI 10.1097/MOH.0b013e32801684b6
   Fields SZ, 2013, EXPERT OPIN INV DRUG, V22, P87, DOI 10.1517/13543784.2013.738666
   Fotinos A, 2014, ANTICANCER RES, V34, P2095
   Frohling S, 2007, CELL CYCLE, V6, P2241
   Gao JJ, 2013, SCI SIGNAL, V6, DOI 10.1126/scisignal.2004088
   Ashburner M, 2000, NAT GENET, V25, P25
   Gilmore Thomas D, 2011, Genes Cancer, V2, P695, DOI 10.1177/1947601911421925
   Gilmore TD, 2004, ONCOGENE, V23, P2275, DOI 10.1038/sj.onc.1207410
   Glaser S, 2006, P NATL ACAD SCI USA, V103, P16460, DOI 10.1073/pnas.0607776103
   Gu TL, 2006, BLOOD, V108, P4202, DOI 10.1182/blood-2006-06-026666
   Guo W, 2002, BLOOD, V100, P89, DOI 10.1182/blood.V100.1.89
   Haferlach C, 2013, BLOOD, V122, P2532, DOI 10.1182/blood-2013-09-523662
   Hromas R, 1996, CURR TOP MICROBIOL, V211, P159
   Hu QH, 2000, J BIOL CHEM, V275, P4435, DOI 10.1074/jbc.275.6.4435
   Huang da W, 2009, CURR PROTOC BIOINFOR, DOI [10.1002/0471250953.bi1311s27, DOI 10.1002/0471250953.BI1311S27]
   Huang DW, 2009, NUCLEIC ACIDS RES, V37, P1, DOI 10.1093/nar/gkn923
   Huang DW, 2009, NAT PROTOC, V4, P44, DOI 10.1038/nprot.2008.211
   Hughes AEO, 2014, PLOS GENET, V10, DOI 10.1371/journal.pgen.1004462
   Hutton JF, 2006, STEM CELLS DEV, V15, P805, DOI 10.1089/scd.2006.15.805
   Kandilci A, 2009, BLOOD, V114, P1596, DOI 10.1182/blood-2009-02-205443
   KAPLAN EL, 1958, J AM STAT ASSOC, V53, P457, DOI 10.2307/2281868
   Kawahara M, 2012, CANCER CELL, V22, P194, DOI 10.1016/j.ccr.2012.06.027
   Khurana S, 2013, BLOOD, V121, P781, DOI 10.1182/blood-2012-07-446443
   Laperrousaz B, 2013, BLOOD, V122, P3767, DOI 10.1182/blood-2013-05-501460
   Liang H, 2005, ONCOGENE, V24, P2625, DOI 10.1038/sj.onc.1208167
   Mead PE, 1996, NATURE, V382, P357, DOI 10.1038/382357a0
   Mead PE, 1998, P NATL ACAD SCI USA, V95, P11251, DOI 10.1073/pnas.95.19.11251
   Metais JY, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0048267
   Metcalf D, 2007, P NATL ACAD SCI USA, V104, P20013, DOI 10.1073/pnas.0710339104
   Mizutani A, 2011, J BIOL CHEM, V286, P29848, DOI 10.1074/jbc.M110.217745
   Mullighan CG, 2007, LEUKEMIA, V21, P2000, DOI 10.1038/sj.leu.2404808
   Network C.G.A.R., 2013, NEW ENGL J MED, V368, P2059
   Pereira LA, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0028394
   Pereira LA, 2012, STEM CELL RES, V8, P165, DOI 10.1016/j.scr.2011.09.007
   Ravasi T, 2010, CELL, V140, P744, DOI 10.1016/j.cell.2010.01.044
   Rawat VPS, 2008, BLOOD, V111, P309, DOI 10.1182/blood-2007-04-085407
   ROSA FM, 1989, CELL, V57, P965, DOI 10.1016/0092-8674(89)90335-8
   Sanvitale CE, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0062721
   Scholl C, 2007, J CLIN INVEST, V117, P1037, DOI 10.1172/JCI30182
   Silliman CC, 1998, LEUKEMIA, V12, P1404, DOI 10.1038/sj.leu.2401109
   Vogt J, 2011, CELL SIGNAL, V23, P1831, DOI 10.1016/j.cellsig.2011.06.019
   Willey S, 2006, BLOOD, V107, P3122, DOI 10.1182/blood-2005-104120
   WILSON D, 1993, GENE DEV, V7, P2120, DOI 10.1101/gad.7.11.2120
   Wilson DS, 1996, P NATL ACAD SCI USA, V93, P6886, DOI 10.1073/pnas.93.14.6886
   Xi QR, 2011, CELL, V147, P1511, DOI 10.1016/j.cell.2011.11.032
   Zhang HL, 2009, STEM CELLS, V27, P2884, DOI 10.1002/stem.203
   Zhang Y, 2008, GENOME BIOL, V9, DOI 10.1186/gb-2008-9-9-r137
   Zhao C, 2012, STEM CELLS, V30, P709, DOI 10.1002/stem.1050
TC 0
Z9 0
SN 1949-2553
PD DEC 30
PY 2014
VL 5
IS 24
BP 12675
EP 12693
UT WOS:000348038000013
PM 25544748
ER

PT J
AU Noronha, A
   Vilaca, P
   Rocha, M
AF Noronha, Alberto
   Vilaca, Paulo
   Rocha, Miguel
TI An integrated network visualization framework towards metabolic
   engineering applications
SO BMC BIOINFORMATICS
RI Rocha, Miguel/B-9404-2011
OI Rocha, Miguel/0000-0001-8439-8172
CR Drager A, 2011, BIOINFORMATICS, V27, P2167, DOI 10.1093/bioinformatics/btr361
   Kitano H, 2005, NAT BIOTECHNOL, V23, P961, DOI 10.1038/nbt1111
   Papin JA, 2004, TRENDS BIOTECHNOL, V22, P400, DOI 10.1016/j.tibtech.2004.06.010
   Suderman M, 2007, BIOINFORMATICS, V23, P2651, DOI 10.1093/bioinformatics/btm401
   MacNeil LT, 2011, GENOME RES, V21, P645, DOI 10.1101/gr.097378.109
   Ibarra RU, 2002, NATURE, V420, P186, DOI 10.1038/nature01149
   Hucka M, 2003, BIOINFORMATICS, V19, P524, DOI 10.1093/bioinformatics/btg015
   Schellenberger J, 2011, NAT PROTOC, V6, P1290, DOI 10.1038/nprot.2011.308
   van Iersel MP, 2012, BIOINFORMATICS, V28, P2016, DOI 10.1093/bioinformatics/bts270
   FRUCHTERMAN TMJ, 1991, SOFTWARE PRACT EXPER, V21, P1129, DOI 10.1002/spe.4380211102
   Rocha I, 2010, BMC SYST BIOL, V4, DOI 10.1186/1752-0509-4-45
   Becker SA, 2007, NAT PROTOC, V2, P727, DOI 10.1038/nprot.2007.99
   Kostromins A, 2012, BIOSYSTEMS, V109, P233, DOI 10.1016/j.biosystems.2012.03.002
   Cline MS, 2007, NAT PROTOC, V2, P2366, DOI 10.1038/nprot.2007.324
   Le Novere N, 2009, NAT BIOTECHNOL, V27, P735, DOI 10.1038/nbt.1558
   Reed JL, 2003, GENOME BIOL, V4, DOI 10.1186/gb-2003-4-9-r54
   Funahashi A, 2008, P IEEE, V96, P1254, DOI 10.1109/JPROC.2008.925458
   Ostergaard S, 2000, MICROBIOL MOL BIOL R, V64, P34, DOI 10.1128/MMBR.64.1.34-50.2000
   Feist AM, 2007, MOL SYST BIOL, V3, DOI 10.1038/msb4100155
   Funahashi Akira, 2003, Biosilico, V1, P159, DOI 10.1016/S1478-5382(03)02370-9
   Goncalves E, 2013, MOL BIOSYST, V9, P1576, DOI 10.1039/c3mb25489e
   Hoppe A, 2011, BMC BIOINFORMATICS, V12, DOI 10.1186/1471-2105-12-28
   Jensen PA, 2014, BIOINFORMATICS, V30
   Junker BH, 2006, BMC BIOINFORMATICS, V7, DOI 10.1186/1471-2105-7-109
   Kanehisa M, 2012, NUCLEIC ACIDS RES, V40, P109, DOI DOI 10.1093/NAR/GKR988
   Klamt S, 2007, BMC SYST BIOL, V1, DOI 10.1186/1752-0509-1-2
   König Matthias, 2010, Genome Inform, V24, P96
   Lee P. C., 2000, BIOTECHNOL BIOPROC E, V5, P379, DOI 10.1007/BF02942216
   Llaneras F, 2008, J BIOSCI BIOENG, V105, P1, DOI 10.1263/jbb.105.1
   Patil KR, 2004, CURR OPIN BIOTECH, V15, P64, DOI 10.1016/j.copbio.2003.11.003
   Rocha M, 2008, BMC BIOINFORMATICS, V9, DOI 10.1186/1471-2105-9-499
   Sauro HM, 2004, PROG BIOPHYS MOL BIO, V86, P5, DOI 10.1016/j.pbiomolbio.2004.03.002
   Stephanopoulos G., 1998, METABOLIC ENG PRINCI
   Wiback SJ, 2004, J THEOR BIOL, V228, P437, DOI 10.1016/j.jtbi.2004.02.006
TC 1
Z9 1
SN 1471-2105
PD DEC 30
PY 2014
VL 15
AR 420
DI 10.1186/s12859-014-0420-0
UT WOS:000348814700001
PM 25547011
ER

PT J
AU Politano, G
   Benso, A
   Savino, A
   Di Carlo, S
AF Politano, Gianfranco
   Benso, Alfredo
   Savino, Alessandro
   Di Carlo, Stefano
TI ReNE: A Cytoscape Plugin for Regulatory Network Enhancement
SO PLOS ONE
CR Hsu SD, 2011, NUCLEIC ACIDS RES, V39, pD163, DOI 10.1093/nar/gkq1107
   Croft D, 2011, NUCLEIC ACIDS RES, V39, pD691, DOI 10.1093/nar/gkq1018
   Fagerberg L, 2014, MOL CELL PROTEOMICS, V13, P397, DOI 10.1074/mcp.M113.035600
   Schaefer CF, 2009, NUCLEIC ACIDS RES, V37, pD674, DOI 10.1093/nar/gkn653
   Apweiler R, 2013, NUCLEIC ACIDS RES, V41, pD43, DOI 10.1093/nar/gks1068
   Saito R, 2012, NAT METHODS, V9, P1069, DOI [10.1038/nmeth.2212, 10.1038/NMETH.2212]
   Hutvagner G, 2002, SCIENCE, V297, P2056, DOI 10.1126/science.1073827
   Lewis BP, 2005, CELL, V120, P15, DOI 10.1016/j.cell.2004.12.035
   Cerami EG, 2011, NUCLEIC ACIDS RES, V39, pD685, DOI 10.1093/nar/gkq1039
   Kanehisa M, 2000, NUCLEIC ACIDS RES, V28, P27, DOI 10.1093/nar/28.1.27
   Seitz H, 2009, CURR BIOL, V19, P870, DOI 10.1016/j.cub.2009.03.059
   Rodriguez A, 2004, GENOME RES, V14, P1902, DOI 10.1101/gr.2722704
   Zeng Y, 2003, P NATL ACAD SCI USA, V100, P9779, DOI 10.1073/pnas.1630797100
   Demir E, 2010, NAT BIOTECHNOL, V28, P935, DOI 10.1038/nbt.1666
   Maziere P, 2007, DRUG DISCOV TODAY, V12, P452, DOI 10.1016/j.drudis.2007.04.002
   Hucka M, 2003, BIOINFORMATICS, V19, P524, DOI 10.1093/bioinformatics/btg015
   Krek A, 2005, NAT GENET, V37, P495, DOI 10.1038/ng1536
   Bindea G, 2009, BIOINFORMATICS, V25, P1091, DOI 10.1093/bioinformatics/btp101
   Shannon P, 2003, GENOME RES, V13, P2498, DOI 10.1101/gr.1239303
   Doench JG, 2003, GENE DEV, V17, P438, DOI 10.1101/gad.1064703
   Rhoades MW, 2002, CELL, V110, P513, DOI 10.1016/S0092-8674(02)00863-2
   Fusco S, 2012, P NATL ACAD SCI USA, V109, P621, DOI 10.1073/pnas.1109237109
   Bader G, 2013, PATHGUIDE
   Benso A, 2014, THEORETICAL BIOL S1, P1
   Benso A, 2013, PROCEEDINGS IWBBIO 2013: INTERNATIONAL WORK-CONFERENCE ON BIOINFORMATICS AND BIOMEDICAL ENGINEERING, P397
   Bethesda (MD): National Center for Biotechnology Information (US), 2008, NCBI GEN FREQ ASK QU
   Bindea G, 2013, BIOINFORMATICS, V29, P661, DOI 10.1093/bioinformatics/btt019
   Chen YA, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0017844
   D'Amelio M, 2009, PARKINSONISM RELAT D, V15, P660, DOI 10.1016/j.parkreldis.2009.02.013
   Fazekas D, 2013, BMC SYST BIOL, V7, DOI 10.1186/1752-0509-7-7
   Hinske LCG, 2010, BMC GENOMICS, V11, DOI 10.1186/1471-2164-11-533
   Hinske LC, 2013, MIRIAD INTRAGENIC MI
   IPA QRC, 2013, ING
   John B, 2004, PLOS BIOL, V2, P1862, DOI 10.1371/journal.pbio.0020363
   Kutmon M, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0082160
   Lagana A, 2009, MIRO MIRNA KNOWLEDGE
   LEE RC, 1993, CELL, V75, P843, DOI 10.1016/0092-8674(93)90529-Y
   Lepoivre C, 2012, BMC BIOINFORMATICS, V13, DOI 10.1186/1471-2105-13-19
   LLC B, 2013, BIOC
   Luo WJ, 2009, BMC BIOINFORMATICS, V10, DOI 10.1186/1471-2105-10-161
   Manyam G, 2013, BIOINFORMATICS
   Pearson ER, 2005, DIABETOLOGIA, V48, P878, DOI 10.1007/s00125-005-1738-y
   Pesch R, 2012, OASICS OPENACCESS SE, V26, P69, DOI [10.4230/OASIcs.GCB.2012.69, DOI 10.4230/OASICS.GCB.2012.69]
   Piao Y, 2012, BBA-GEN SUBJECTS, V1820, P577, DOI 10.1016/j.bbagen.2011.08.007
   Pico AR, 2008, PLOS BIOL, V6, P1403, DOI 10.1371/journal.pbio.0060184
   Potashkin JA, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0043595
   Punin J, 2001, XGMML REFERENCE
   Salomonis N, 2007, BMC BIOINFORMATICS, V8, DOI 10.1186/1471-2105-8-217
   Sandyk R, 1993, Int J Neurosci, V69, P125
   van Iersel MP, 2008, BMC BIOINFORMATICS, V9, DOI 10.1186/1471-2105-9-399
   Xu HC, 2011, BMC GENOMICS, V12, DOI 10.1186/1471-2164-12-499
   Yu N, 2012, NUCLEIC ACIDS RES, V40, pD797, DOI 10.1093/nar/gkr1127
TC 0
Z9 0
SN 1932-6203
PD DEC 26
PY 2014
VL 9
IS 12
AR e115585
DI 10.1371/journal.pone.0115585
UT WOS:000347239900055
PM 25541727
ER

EF