{\rtf1\ansi\deff0\fs20 {\fonttbl {\f0 Lucida Console;}}
{\colortbl;\red255\green255\blue0;\red0\green255\blue255;}
FN Thomson Reuters Web of Science™\line
VR 1.0\line
PT J\line
AU Hart, JR\line
   Roberts, TC\line
   Weinberg, MS\line
   Morris, KV\line
   Vogt, PK\line
AF Hart, Jonathan R.\line
   Roberts, Thomas C.\line
   Weinberg, Marc S.\line
   Morris, Kevin V.\line
   Vogt, Peter K.\line
TI MYC regulates the non-coding transcriptome\line
SO ONCOTARGET\line
RI Weinberg, Marc/B-4669-2009\line
OI Weinberg, Marc/0000-0002-1997-2171\line
CR\line
   {\highlight1 Gao JJ, 2013, SCI SIGNAL, V6, DOI 10.1126/scisignal.2004088\line}
TC 3\line
Z9 3\line
SN 1949-2553\line
PD DEC 30\line
PY 2014\line
VL 5\line
IS 24\line
BP 12543\line
EP 12554\line
UT WOS:000348038000004\line
PM 25587025\line
ER\line
\line
PT J\line
AU Babur, O\line
   Dogrusoz, U\line
   Cakir, M\line
   Aksoy, BA\line
   Schultz, N\line
   Sander, C\line
   Demir, E\line
AF Babur, Oezguen\line
   Dogrusoz, Ugur\line
   Cakir, Merve\line
   Aksoy, Buelent Arman\line
   Schultz, Nikolaus\line
   Sander, Chris\line
   Demir, Emek\line
TI Integrating biological pathways and genomic profiles with ChiBE 2\line
SO BMC GENOMICS\line
OI Schultz, Nikolaus/0000-0002-0131-4904\line
CR\line
   {\highlight2 Demir E, 2010, NAT BIOTECHNOL, V28, P935, DOI 10.1038/nbt.1666\line}
   {\highlight2 Dogrusoz U, 2009, INFORM SCIENCES, V179, P980, DOI 10.1016/j.ins.2008.11.017\line}
   {\highlight2 Dogrusoz U, 2005, GRAPH DRAWING, P442\line}
   {\highlight2 Dogrusoz U, 2009, BMC BIOINFORMATICS, V10, DOI 10.1186/1471-2105-10-376\line}
   {\highlight2 Gao JJ, 2013, SCI SIGNAL, V6, pl1, DOI DOI 10.1126/SCISIGNAL.2004088\line}
TC 4\line
Z9 4\line
SN 1471-2164\line
PD AUG 3\line
PY 2014\line
VL 15\line
AR 642\line
DI 10.1186/1471-2164-15-642\line
UT WOS:000340639900001\line
PM 25086704\line
ER\line
\line
PT J\line
AU Raymond, A\line
   Liu, B\line
   Liang, H\line
   Wei, CM\line
   Guindani, M\line
   Lu, Y\line
   Liang, SD\line
   John, LSS\line
   Molldrem, J\line
   Nagarajan, L\line
AF Raymond, Aaron\line
   Liu, Bin\line
   Liang, Hong\line
   Wei, Caimiao\line
   Guindani, Michele\line
   Lu, Yue\line
   Liang, Shoudan\line
   John, Lisa S. St.\line
   Molldrem, Jeff\line
   Nagarajan, Lalitha\line
TI A role for BMP-induced homeobox gene MIXL1 in acute myelogenous leukemia\line
   and identification of type I BMP receptor as a potential target for\line
   therapy\line
SO ONCOTARGET\line
OI Guindani, Michele/0000-0002-6363-9907\line
CR\line
   {\highlight1 Gao JJ, 2013, SCI SIGNAL, V6, DOI 10.1126/scisignal.2004088\line}
TC 0\line
Z9 0\line
SN 1949-2553\line
PD DEC 30\line
PY 2014\line
VL 5\line
IS 24\line
BP 12675\line
EP 12693\line
UT WOS:000348038000013\line
PM 25544748\line
ER\line
\line
PT J\line
AU Noronha, A\line
   Vilaca, P\line
   Rocha, M\line
AF Noronha, Alberto\line
   Vilaca, Paulo\line
   Rocha, Miguel\line
TI An integrated network visualization framework towards metabolic\line
   engineering applications\line
SO BMC BIOINFORMATICS\line
RI Rocha, Miguel/B-9404-2011\line
OI Rocha, Miguel/0000-0001-8439-8172\line
CR\line
   {\highlight1 Le Novere N, 2009, NAT BIOTECHNOL, V27, P735, DOI 10.1038/nbt.1558\line}
TC 1\line
Z9 1\line
SN 1471-2105\line
PD DEC 30\line
PY 2014\line
VL 15\line
AR 420\line
DI 10.1186/s12859-014-0420-0\line
UT WOS:000348814700001\line
PM 25547011\line
ER\line
\line
PT J\line
AU Politano, G\line
   Benso, A\line
   Savino, A\line
   Di Carlo, S\line
AF Politano, Gianfranco\line
   Benso, Alfredo\line
   Savino, Alessandro\line
   Di Carlo, Stefano\line
TI ReNE: A Cytoscape Plugin for Regulatory Network Enhancement\line
SO PLOS ONE\line
CR\line
   {\highlight1 Demir E, 2010, NAT BIOTECHNOL, V28, P935, DOI 10.1038/nbt.1666\line}
TC 0\line
Z9 0\line
SN 1932-6203\line
PD DEC 26\line
PY 2014\line
VL 9\line
IS 12\line
AR e115585\line
DI 10.1371/journal.pone.0115585\line
UT WOS:000347239900055\line
PM 25541727\line
ER\line
\line
EF\line
\line
Number of articles in citations file: 5\line\line
{\highlight1 Number of citations by others}: \b 4\b0\line\line
{\highlight2 Number of self citations}: \b 5\b0\line
}
